{% load static %}
<!DOCTYPE html>
<html lang="zxx">
   <head>
    <title>LIBRARY</title>
    <!--meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="ClassWork Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
      SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
      addEventListener("load", function () {
      	setTimeout(hideURLbar, 0);
      }, false);
      
      function hideURLbar() {
      	window.scrollTo(0, 1);
      }
    </script>
    <!--//meta tags ends here-->
    <!--booststrap-->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="all">
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="{% static 'css/fontawesome-all.min.css' %}" rel="stylesheet" type="text/css" media="all">
    <!-- //font-awesome icons -->
    <link href="{% static 'css/blast.min.css' %}" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/style10.css' %}" />
    <!--stylesheets-->
    <link href="{% static 'css/style.css' %}" rel='stylesheet' type='text/css' media="all">
    <!--//stylesheets-->
    <link href="{% static '//fonts.googleapis.com/css?family=Montserrat:300,400,500' %}" rel="stylesheet">
    <link href="{% static '//fonts.googleapis.com/css?family=Merriweather:300,400,700,900' %}" rel="stylesheet">
  </head>
  <body>

        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="hedder-up">
            <h1 ><a href="index" class="navbar-brand" data-blast="color">The Book Lounge</a></h1>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="headdser-nav-color" data-blast="bgColor">
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">Home<span class="sr-only">(current)</span> </a>
                </li>
                <li class="nav-item">
                  <a href="#about" class="nav-link scroll" >About</a>
                </li>
                <li class="nav-item">
                  <a href="#books" class="nav-link scroll">Books</a>
                </li>
                <li class="nav-item">
                  <a href="#team" class="nav-link scroll">Board</a>
                </li>
                <li class="nav-item">
                  <a href="#stats" class="nav-link scroll">Stats</a>
                </li>
                <li class="nav-item">
                  <a href="#contact" class="nav-link scroll">Contact</a>
                </li>
	      </ul>
            </div>
          </div>
        </nav>
        <!--//navigation section -->
        <div class="clearfix"> </div>
      </div>
      <!--banner -->
      <!-- Slideshow 4 -->
      <div class="slider">
        <div class="callbacks_container">
          <ul class="rslides" id="slider4">
            <li>
              <div class="slider-img one-img">
                <div class="container">
                  <div class="slider-info text-left">                   
		    <h5>A truly great LIBRARY contains something in it to offend EVERYBODY </h5>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="slider-img two-img">
                <div class="container">
                  <div class="slider-info text-left">
                    <h5>A BOOK is a DREAM that you hold in your HAND</h5>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="slider-img three-img">
                <div class="container">
                  <div class="slider-info text-left">
                    <h5>The WORLD is QUIET here...</h5>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <!-- This is here just to demonstrate the callbacks -->
        <!-- <ul class="events">
          <li>Example 4 callback events</li>
          </ul>-->
        <div class="clearfix"></div>
      </div>
    </div>


    <!-- //banner -->
    <!--about-->
    <section class="about" id="about">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <!--Horizontal Tab-->
        <div id="horizontalTab">
          <ul class="resp-tabs-list justify-content-center">
            <li data-blast="bgColor">About</li>
            <li data-blast="bgColor">Vision</li>
            <li data-blast="bgColor">Mission</li>
          </ul>
          <div class="resp-tabs-container">
            <div class="tab1" >
              <div class="row mt-lg-4 mt-3">
                <div class="col-md-7 latest-list">
                  <div class="about-jewel-agile-left">
                    <h1 class="mb-3" data-blast="color">What We Do ?</h1>
                    <h3>Provide a stimulating and inspiring atmosphere. Offer a modern, complete, outstanding collection where people find what they want, when they want it.</h3>
                  </div>
                </div>
                <div class="col-md-5 about-txt-img">
                  <img src="static/images/ab1.jpg" class="img-thumbnail" alt="">
                </div>
              </div>
            </div>
            <div class="tab2">
              <div class="row mt-lg-4 mt-3">
                <div class="col-md-7 latest-list">
                  <div class="about-jewel-agile-left">
                    <h1 class="mb-3" data-blast="color">Our Vision</h1>
                    <h3><b>R</b>espond to the information needs of all citizens.<br><b> E</b>nhance and encourage imagination.<br> <b>A</b>nticipate and Address the interests of the public.<br><b> D</b>evelop a welcoming environment that promotes improved quality of life.</h3>
                  </div>
                </div>
                <div class="col-md-5 about-txt-img">
                  <img src="static/images/ab2.jpg" class="img-thumbnail" alt="">
                </div>
              </div>
            </div>
            <div class="tab3">
              <div class="row mt-lg-4 mt-3">
                <div class="col-md-5 about-txt-img">
                  <img src="static/images/bb2.jpg"class="img-thumbnail" alt="">
                </div>
                <div class="col-md-7 latest-list">
                  <div class="about-jewel-agile-left">
                    <h1 class="mb-3" data-blast="color">Our Mission</h1>
                    <h3>THE BOOK LOUNGE provides quality resources and innovative services to stimulate creativity, intellectual curiosity, and to facilitate lifelong learning and research within the communities we serve.</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//about-->
    <!--service-->
    <section class="service py-lg-4 py-md-3 py-sm-3 py-3" id="service">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <h3 class="title clr text-center mb-lg-5 mb-md-4  mb-sm-4 mb-3">Services</h3>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6 w3layouts-service-list text-center">
            <div class="white-shadow">
              <div class="text-wls-ser-bake">
                <span class="fas fa-book banner-icon" data-blast="color"></span>
              </div>
              <div class="ser-inner-info">
                <h4 class="my-3">Lending Books</h4>
                <p>The books will be granted to the users on their request.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 w3layouts-service-list text-center">
            <div class="white-shadow">
              <div class="text-wls-ser-bake">
                <span class="fas fa-pencil-alt banner-icon" data-blast="color"></span>
              </div>
              <div class="ser-inner-info">
                <h4 class="my-3">Reading Space</h4>
                <p>We provide a pleasant spacious area for reading.</p>
              </div>
            </div>
          </div>
       <div class="col-lg-4 col-md-6 col-sm-6 w3layouts-service-list text-center">
            <div class="white-shadow">
              <div class="text-wls-ser-bake">
                <span class="fas fa-bookmark banner-icon" data-blast="color"></span>
              </div>
              <div class="ser-inner-info">
                <h4 class="my-3">Digital Library</h4>
                <p>In this modern era, we provide a 100 computer library.</p>
              </div>
            </div>
          </div>
    </section>
    <!--//service-->
    <!--blog -->
    <section class="blog py-lg-4 py-md-3 py-sm-3 py-3" id="books">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Popular Books</h3>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6 blog-grid-flex">
            <div class="clients-color">
              <img src="static/images/pic1.jpg" class="img-fluid" alt="">
              <div class="blog-txt-info">
                <div class="outs_more-buttn" >
                  <a href="user_login" class="button" data-blast="bgColor">Borrow</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6  blog-grid-flex">
            <div class="clients-color">
              <img src="static/images/pic2.jpg" class="img-fluid" alt="">
              <div class="blog-txt-info">
                <div class="outs_more-buttn" >
                  <a href="user_login" class="button" data-blast="bgColor">Borrow</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 blog-grid-flex">
            <div class="clients-color">
              <img src="static/images/pic3.jpg" class="img-fluid" alt="">
              <div class="blog-txt-info">
                <div class="outs_more-buttn" >
                 <a href="user_login" class="button" data-blast="bgColor">Borrow</a>
               
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 blog-grid-flex mt-lg-5 mt-md-4 mt-sm-3 mt-3">
            <div class="clients-color">
              <img src="static/images/pic4.jpg" class="img-fluid" alt="">
              <div class="blog-txt-info">
                <div class="outs_more-buttn" >
                 <a href="user_login" class="button" data-blast="bgColor">Borrow</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 blog-grid-flex mt-lg-5 mt-md-4 mt-sm-3 mt-3" >
            <div class="clients-color">
              <img src="static/images/pic5.jpg" class="img-fluid" alt="">
              <div class="blog-txt-info">
                <div class="outs_more-buttn" >
                  <a href="user_login" class="button" data-blast="bgColor">Borrow</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 blog-grid-flex mt-lg-5 mt-md-4 mt-sm-3 mt-3">
            <div class="clients-color">
              <img src="static/images/pic6.jpg" class="img-fluid" alt="">
              <div class="blog-txt-info">
                <div class="outs_more-buttn" >
                  <a href="user_login" class="button" data-blast="bgColor">Borrow</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
        <!--stats-->
    <section class="stats py-lg-4 py-md-3 py-sm-3 py-3" id="stats">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Stats </h3>
        <div class="jst-must-info text-center">
          <div class="row stats-info">
            <div class="col-lg-3 col-md-6 col-sm-6 col-6 stats-grid-1">
              <div class="stats-grid" data-blast="bgColor">
                <div class="counter">2045</div>
                <div class="stat-info">
                  <h5 class="pt-2">Books </h5>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-6 stats-grid-2">
              <div class=" stats-grid" data-blast="bgColor">
                <div class="counter">108</div>
                <div class="stat-info">
                  <h5 class="pt-2"> Categories</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-6 stats-grid-3">
              <div class=" stats-grid" data-blast="bgColor">
                <div class="counter">10456</div>
                <div class="stat-info">
                  <h5 class="pt-2"> Users</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-6 stats-grid-4">
              <div class=" stats-grid" data-blast="bgColor">
                <div class="counter">12056</div>
                <div class="stat-info">
                  <h5 class="pt-2"> Visitors </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//stats-->
    <!--Team-->
    <section class="team py-lg-4 py-md-3 py-sm-3 py-3" id="team">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Management</h3>
        <div class="row ">
          <div class="col-lg-3 col-md-6 col-sm-6 profile">
            <div class="team-shadow">
              <div class="img-box">
                <img src="static/images/t1.jpg" alt="">        
              </div>
              <div class="team-w3layouts-info py-lg-4 py-3 text-center" data-blast="bgColor">
                <h4 class="text-white mb-2">Sri K.V.Vishnu Raju</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 profile">
            <div class="team-shadow">
              <div class="img-box">
                <img src="static/images/t2.jpg" alt="">
                
              </div>
              <div class="team-w3layouts-info py-lg-4 py-3 text-center" data-blast="bgColor">
                <h4 class="text-white mb-2">Sri R.Ravichandran</h4>
                             </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 profile">
            <div class="team-shadow">
              <div class="img-box">
                <div class="team-list-img">
                  <img src="static/images/t3.jpg" alt="">
                </div> 
              </div>
              <div class="team-w3layouts-info py-lg-4 py-3 text-center" data-blast="bgColor">
                <h4 class="text-white mb-2">Dr.G.Srinivasa Rao</h4>
                 </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 profile">
            <div class="team-shadow">
              <div class="img-box">
                <div class="team-list-img">
                  <img src="static/images/t4.jpg" alt="">
                </div>
              </div>
              <div class="team-w3layouts-info py-lg-4 py-3 text-center" data-blast="bgColor">
                <h4 class="text-white mb-2">Dr.P.Srinivasa Raju</h4>
                   </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//Team-->
    <!--contact -->
    <section class="contact py-lg-4 py-md-3 py-sm-3 py-3" id="contact">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Contact Us</h3>
	 <div class="row">
          <div style="padding-left: 600px;width: 100%;">
            <div class="addres-office-hour text-center" >
              <ul>
                <li class="mb-2">
                  <h6 data-blast="color">Address</h6>
                </li>
                <li>
                  <p>The Book Lounge, Vishnupur,<br>Bhimavaram,West Godavari.</p>
                </li>
              </ul>
              <ul>
                <li class="mt-lg-4 mt-3">
                  <h6 data-blast="color">Phone</h6>
                </li>
                <li class="mt-2">
                  <p>9393676767</p>
                </li>
                <li class="mt-lg-4 mt-3">
                  <h6 data-blast="color">Email</h6>
                </li>
                <li class="mt-2">
                  <p><a href="mailto:info@example.com">thebooklounge@yahoo.com</a></p>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </div>
    </section>
<div class="nav-footer py-sm-4 py-3">
      <div class="container-fluid">
        <div class="buttom-nav ">
          <nav class="border-line py-2">
            <ul class="nav justify-content-center">
              <li class="nav-item active">
                <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a href="#about" class="nav-link scroll">About</a>
              </li>
              <li class="nav-item">
                <a href="#service" class="nav-link scroll">Services</a>
              </li>
              <li class="nav-item">
                <a href="#books" class="nav-link scroll">Books</a>
              </li>
              <li class="nav-item">
                <a href="#contact" class="nav-link scroll">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!--//model-->
    <!--js working-->
    <script src="{% static 'js/jquery-2.2.3.min.js' %}"></script>
    <!--//js working--> 
    <!--blast colors change-->
    <script src="{% static 'js/blast.min.js' %}"></script>
    <!--//blast colors change-->
    <!--responsiveslides banner-->
    <script src="{% static 'js/responsiveslides.min.js' %}"></script>
    <script>
      // You can also use "$(window).load(function() {"
      $(function () {
      	// Slideshow 4
      	$("#slider4").responsiveSlides({
      		auto: true,
      		pager:false,
      		nav:true ,
      		speed: 900,
      		namespace: "callbacks",
      		before: function () {
      			$('.events').append("<li>before event fired.</li>");
      		},
      		after: function () {
      			$('.events').append("<li>after event fired.</li>");
      		}
      	});
      
      });
    </script>
    <!--// responsiveslides banner-->		  
    <!--responsive tabs-->	 
    <script src="{% static 'js/easy-responsive-tabs.js' %}"></script>
    <script>
      $(document).ready(function () {
      $('#horizontalTab').easyResponsiveTabs({
      type: 'default', //Types: default, vertical, accordion           
      width: 'auto', //auto or any width like 600px
      fit: true,   // 100% fit in a container
      closed: 'accordion', // Start closed if in accordion view
      activate: function(event) { // Callback function if tab is switched
      var $tab = $(this);
      var $info = $('#tabInfo');
      var $name = $('span', $info);
      $name.text($tab.text());
      $info.show();
      }
      });
      });
       
    </script>
    <!--// responsive tabs-->	
    <!--About OnScroll-Number-Increase-JavaScript -->
    <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'js/jquery.countup.js' %}"></script>
    <script>
      $('.counter').countUp();
    </script>
<!-- //OnScroll-Number-Increase-JavaScript -->	  
    <!-- start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
      jQuery(document).ready(function ($) {
      	$(".scroll").click(function (event) {
      		event.preventDefault();
      		$('html,body').animate({
      			scrollTop: $(this.hash).offset().top
      		}, 900);
      	});
      });
    </script>

    
    <!-- start-smoth-scrolling -->
    <!-- here stars scrolling icon -->
    <script>

      $(document).ready(function () {
      
      	var defaults = {
      		containerID: 'toTop', // fading element id
      		containerHoverID: 'toTopHover', // fading element hover id
      		scrollSpeed: 1200,
      		easingType: 'linear'
      	};
      
      
      	$().UItoTop({
      		easingType: 'easeOutQuart'
      	});
      
      });
    </script>
    <!-- //here ends scrolling icon -->
    <!--bootstrap working-->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- //bootstrap working-->
      </body>
</html>
