{% load static %}
<!DOCTYPE html>
<html lang="zxx">
   <head>
    <title>LIBRARY</title>
    <!--meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="ClassWork Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
      SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
      addEventListener("load", function () {
      	setTimeout(hideURLbar, 0);
      }, false);
      
      function hideURLbar() {
      	window.scrollTo(0, 1);
      }
    </script>
    <!--//meta tags ends here-->
    <!--booststrap-->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="all">
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="{% static 'css/fontawesome-all.min.css' %}" rel="stylesheet" type="text/css" media="all">
    <!-- //font-awesome icons -->
    <link href="{% static 'css/blast.min.css' %}" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/style10.css' %}" />
    <!--stylesheets-->
    <link href="{% static 'css/style.css' %}" rel='stylesheet' type='text/css' media="all">
    <!--//stylesheets-->
    <link href="{% static '//fonts.googleapis.com/css?family=Montserrat:300,400,500' %}" rel="stylesheet">
    <link href="{% static '//fonts.googleapis.com/css?family=Merriweather:300,400,700,900' %}" rel="stylesheet">
  </head>
  <body>

        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="hedder-up">
            <h1 ><a href="index" class="navbar-brand" data-blast="color">The Book Lounge</a></h1>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="headdser-nav-color" data-blast="bgColor">
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a href="#about" class="nav-link scroll" >About</a>
                </li>
                <li class="nav-item">
                  <a href="#books" class="nav-link scroll">Books</a>
                </li>
                <li class="nav-item">
                  <a href="#team" class="nav-link scroll">Management</a>
                </li>
                <li class="nav-item">
                  <a href="#stats" class="nav-link scroll">Stats</a>
                </li>
                <li class="nav-item">
                  <a href="#contact" class="nav-link scroll">Contact</a>
                </li>
	      </ul>
            </div>
          </div>
        </nav>

  <div class="container">
    <div class="jumbotron">
      </br></br></br></br></br>
<form method="post">
          {% csrf_token %}
          
          <label for="username">Username:</label><br>
          <input type="text" name="username" placeholder="Username">
          <br>
<label for="password">Password:</label><br>
          <input type="password" name="password" placeholder="Password">
	  <br><br>
<input type="submit" name="" value="Login">

<a href = "register" class="btn btn-info"> click here to register </a>
</form>

</div>
  </div>
</body>
</html>
