{% load static %}
<!DOCTYPE html>
<html lang="zxx">
   <head>
    <title>LIBRARY</title>
    <!--meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="ClassWork Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
      SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
      addEventListener("load", function () {
      	setTimeout(hideURLbar, 0);
      }, false);
      
      function hideURLbar() {
      	window.scrollTo(0, 1);
      }
    </script>
    <!--//meta tags ends here-->
    <!--booststrap-->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="all">
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="{% static 'css/fontawesome-all.min.css' %}" rel="stylesheet" type="text/css" media="all">
    <!-- //font-awesome icons -->
    <link href="{% static 'css/blast.min.css' %}" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/style10.css' %}" />
    <!--stylesheets-->
    <link href="{% static 'css/style.css' %}" rel='stylesheet' type='text/css' media="all">
    <!--//stylesheets-->
    <link href="{% static '//fonts.googleapis.com/css?family=Montserrat:300,400,500' %}" rel="stylesheet">
    <link href="{% static '//fonts.googleapis.com/css?family=Merriweather:300,400,700,900' %}" rel="stylesheet">
  </head>
  <body>

        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="hedder-up">
            <h1 ><a href="index" class="navbar-brand" data-blast="color">The Book Lounge</a></h1>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="headdser-nav-color" data-blast="bgColor">
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">Register Here <span class="sr-only">(current)</span></a>
                </li>
                
	      </ul>
            </div>
          </div>
        </nav>
  <div class="container">
    <div class="jumbotron">
	</br></br></br></br></br>
<form enctype="multipart/form-data" method="POST">
          {% csrf_token %}
          {{ user_form.as_p }}

          <input type="submit" name="" value="Register">
        </form>

    </div>
  </div>
</body>
</html>

